<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <title>App Dev+</title>
    </head>
    <body>
        <style>
            .form-css{
                gap: 10px;
                display: flex;
                margin: 10px;
                justify-content: center;
            }
            .btn1{
                width: 50%;
                font-weight: bold;
            }
            .scroll{
                height: 50px;
                overflow-y: auto;
            }
            .nav-item{
                transition: 2s;
            }
            .nav-item:hover{
                cursor: pointer;
                color: #fff;
                margin-bottom: 5px;
                margin-top: 10px;
                border-radius: 10px;
                padding-left: 400px;
                background-color: blueviolet;
            }
            tr{
                cursor: pointer;
                transition: 1s;
            }
            tr:hover{
                color: #fff;
                font-size: 110%;
                border-radius: 10px;
                background-color: blueviolet;
            }

            .pagination{
                display: flex;
                justify-content: center;
            }
            .page-link{
                transition: 1s;
            }
            .page-link:hover{
                color: #fff;
                
                font-size: bold;
                background-color: blueviolet;
            }
        </style>

        <div class="container mt-5">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                <a class="navbar-brand" href="#">App Plus </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Cliente</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Produto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Fornecedor</a>
                    </li>

                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Buscar ..." aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Procurar</button>
                    </form>
                </div>
                </div>
            </nav>

            <h1 class="text-center mt-3">Cadastrar produto</h1>

            <form class="mt-3 mb-2">
                <div class="form-control">

                    <div class="form-css">
                        <input type="text" placeholder="nome do produto" class="form-control mb-2">
                        <input type="text" placeholder="quantidade" class="form-control mb-2">
                        <input type="text" placeholder="valor" class="form-control mb-2">
                    </div>

                    <div class="form-css">
                        <button type="button" class="btn btn-outline-primary btn1"> Cadastrar </button>
                        <button type="reset" onclick="cadastrar()" class="btn btn-outline-danger btn1"> Limpar </button>
                    </div>
                </div>
            </form>

            <div class="table-list mt-3">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th  class="text-center">Código</th>
                            <th  class="text-center">Produto</th>
                            <th  class="text-center">Quantidade</th>
                            <th  class="text-center">Valor</th>
                        </tr>
                    </thead>
                    <tbody class="scroll">
                        <tr>
                            <td  class="text-center">01</td>
                            <td>Notebook Dell G7</td>
                            <td  class="text-center">10</td>
                            <td>R$ 2.000,00</td>
                        </tr>
                        <tr>
                            <td  class="text-center">02</td>
                            <td>Notebook Dell G15</td>
                            <td  class="text-center">10</td>
                            <td>R$ 2.000,00</td>
                        </tr>
                        <tr>
                            <td  class="text-center">03</td>
                            <td>Notebook Dell G3</td>
                            <td  class="text-center">10</td>
                            <td>R$ 2.000,00</td>
                        </tr>
                        <tr>
                            <td  class="text-center">04</td>
                            <td>Notebook Lenovo</td>
                            <td  class="text-center">10</td>
                            <td>R$ 2.000,00</td>
                        </tr>
                    </tbody>
                </table>

                <nav class="mt-4">
                    <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Anterior</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Próximo</a></li>
                    </ul>
                </nav>

            </div>
        </div>
        
    </body>
</html>